<!--FileDirector Website Designed and Developed by Gavin Edwards https://github.com/GavEdwards -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <meta name="description" content="Information about FileDirector partners Ascot Business Solutions">
    <link rel="stylesheet" href="WebsiteCSS.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="WebsiteScript.js" defer></script>
    <script type="text/javascript" src="FallingPaper.js" defer></script>

</head>

<body>
    <div id="nav-bar">
        <div class="nav-logo">
            <a href="http://www.Ascot-Solutions.co.uk"><img alt="Ascot Logo" src="images/Ascot-Logo-white.png" width=100 height=40></a>
        </div> <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
        <div id="nav-items">
            <div class="nav-left">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="cloud.html">Cloud</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="Purchase.html">Purchase</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <ul>
                    <li><a class="twitter-logo social" href="https://twitter.com/ascotsolutions?lang=en" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
                    <li> <a class="facebook-logo social" href="https://en-gb.facebook.com/ascotsolutions/" target="_blank"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></li>
                    <li><a class="youtube-logo social" href="https://www.youtube.com/channel/UCKdxtOEy7-ud-63mFaTIxYQ" target="_blank"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="header-wrap about">
        <div class="header about falling-papers"> </div>
    </div>
    <div id="content-wrap">
        <div class="header-content">
            <div class="header-left">
                <h1 style="display:none">Ascot Business Solutions</h1>
                <img class="logo" alt="Ascot Logo" src="images/Ascot-Logo-white.png">
                <br><br>
                <h2>What We Do Here At Ascot Business Solutions</h2>
            </div>
            <div class="header-right"> </div>
        </div>
        <div id="content-info">
            <div class="content-1 content">
                <div class="content-top">
                    <div class="video-wrap">

                        <iframe width="560" height="315" src="https://www.youtube.com/embed/vrEZkmzdXpk" frameborder="0" allowfullscreen></iframe>

                    </div>
                </div>
                <div class="content-tagline content">
                    <h4>At Ascot Solutions we're specialists in reducing paper and taking your business into the 21st century</h4>
                </div>
                <div id="main-head">
                    <h3>FileDirector partnered with Ascot Business Solutions </h3><i class="fa fa-handshake-o fa-5x" aria-hidden="true"></i>
                </div>
                <div class="content-width-wrap logos">
                    <img alt="Ascot Logo" class="ascotLogo" src="images/Ascot-Logo.jpg">

                    <img alt="FileDirector Logo" class="fdLogo" src="images/filedirector_logoLong.png">
                </div>
            </div>
            <div class="content-tagline content no-margin">
            </div>
            <div class="content-2 content">
                <div class="content-width-wrap">
                    <h4>Leading UK Digital Solutions Company</h4>
                    <br>
                    <p>Over the past 10 years Ascot has grown into an award-winning and leading UK digital solutions company. Applications include automatic data collection, electronic document and records management, business process management and secure email archiving from a basket of best of breed products.
                        <br>
                        <br> Consultancy services are provided by Ascot’s team of highly experienced consultants with a combined service in excess of 50 years. Ascot provides the answer to reducing the ever increasing paper mountain and save organisation space, time and overhead costs to improve competitiveness. To find out more please visit our website: <a href="http://www.ascot-solutions.co.uk">Ascot Business Solutions</a></p>
                </div>
            </div>
            <div class="content-3 content">
                <div class="content-width-wrap">
                    <div class="content-left">
                    <h3>Data Innovation Specialists</h3>
                    <ul>
                        <br>
                        <li><h5>Improving efficiency</h5></li>
                        <br>
                        <li><h5>Reducing costs</h5></li>
                            <br>
                        <li><h5>Securing data</h5></li>
                        <br>
                        <li><h5>Custom solutions</h5></li>
                    </ul>
                    </div>
                    <div class="content-right">
                        <a class="twitter-timeline" data-lang="en" data-height="500" data-theme="light" href="https://twitter.com/AscotSolutions">Tweets by AscotSolutions</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                </div>
            </div>
            <div class="content-4 content">
                <div class="content-width-wrap">
                    <h3>We install and maintain FileDirector for our friends over at Spielberg</h3>
                    <br>
                    <p>Our friends over at Spielberg make FileDirector document management software, we are the UK partners who install and maintain FileDirector for customers in the UK. They focus on making great software, we focus on looking after you. </p>
                    <br>
                    <p>So if you're looking for a reliable and effective way to reduce your paperwork, Ascot Solutions will provide the perfect document management solution for you</p>
                </div>
            </div>
            <div class="content-2 content">
                <div class="content-width-wrap">
                    <h4>Document Scanner Specialists</h4>
                    <br>
                    <p>We run Scanner Superstore and have experts in document scanners. Along with the purchase of a document management system we can provide you with the perfect scanners to create a fast and easy workflow.
                    </p>
                    <br>
                    <p>All part of our commitment to creating an easy document management process from start to finish. Here at Ascot Solutions we provide the whole solution, leaving you to focus on what's important.</p>
                    <br>
                    <a href="https://www.scannersuperstore.co.uk">Scanner Superstore</a>
                </div>
            </div>
            <div id="footer" class="content">
                <div class="content-width-wrap">
                    <div class="footer-left">
                        <ul>
                            <li><a href="http://www.ascot-solutions.co.uk">Ascot Solutions</a></li>
                            <li><a href="https://www.scannersuperstore.co.uk">Scanner Superstore</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="AboutUs.html">About Us</a></li>
                        </ul>
                    </div>

                    <div class="footer-right">
                        <ul>
                            <li><a href="sitemap.xml">Sitemap</a></li>
                            <li><a href="Credits.html">Credits</a></li>
                            <li><a href="http://www.ascot-solutions.co.uk/uploads/pdf/cookiepolicy.pdf">Privacy Statement</a></li>
                            <br>
                        </ul>
                    </div>
                    <br>
                    <div class="footer-bottom">
                        <br>
                        <p><b>Ascot Business Solutions Limited.</b> Ascot House, 8 Hargreaves Court, Dyson Way, Staffordshire Technology Park, Stafford ST18 OWN</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
